-adlis
-afa
-afi'a
-afis
-ain
-al
-an
-anfy
-axm
-back
-bacorlk
-bacorlx
-bacx
-'c
-cc
-ce
-cis
-ctor
-'d
-dir
-'dy
-effe
-ein
-el
-elun
-en
-er
-era
-erl
-ertz
-es
-esk
-esnif
-eu
-font
-gard
-'i
-ija
-iju
-il
-ins
-irfe
-isi'a
-ist
-ium
-j
-ja
-jip
-jt
-king
-kung
-kyt
-'l
-le
-lst
-lyr
-m
-me
-mgs
-miet
-mjn
-nang
-nasch
-nerfe
-ni'ar
-ning
-o
-ol
-on
-pe
-rdia
-rfamo
-rlst
-rua
-'s
-'sc
-'sci
-sho
-ska
-ski
-sna
-snej
-ss
-sta
-stan
-ste
-sti
-syk
-t
-te
-tef
-'tj
-tva
-unsar
-ust
-virel
-virle
-wel
-welanfy
-'x
-xeadra
-xia
-xici
-xtin
-xy
-ycin
-yl
-'z
-zide